@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap");

:root {
  --clr-blue: #4c5fd5;
  --clr-gray: #dadbf1;
  --clr-black: #000;
  --clr-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--clr-black);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  display: flex;
  /* flex-direction: column; */
  height: 80px;
  background-color: var(--clr-black);
  color: var(--clr-white);
}

header .container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
}

header .logo-svg {
  color: var(--clr-white);
}
/* ! SEARCH */
.search {
  background-color: var(--clr-gray);
  color: var(--clr-black);
}

.search .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 20%;
}

.search h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}

.search input[type="text"] {
  padding: 1rem;
  height: 2rem;
  border: 1px black solid;
  border-radius: 2.4px;
}

.cards {
  border: 1px solid red;
  padding: 2rem 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 1px solid greenyellow;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-basis: 500px;
}

.card img {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
}

footer {
  background-color: var(--clr-black);
  color: var(--clr-white);
  height: 400px;
}

footer .container {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}
